##gff-version 3
Aatri_ctg4	exonerate_protein2genome_local	gene	154806	155434	435	-	.	ID=protein:tr|Q0IE94|Q0IE94_AEDAE;identity=63.20;similarity=84.80;vulgar=tr|Q0IE94|Q0IE94_AEDAE 37 163 . Aatri_ctg4 2336838 2336209 - 435 M 50 150 S 0 1 5 0 2 I 0 247 3 0 2 S 1 2 M 75 225
Aatri_ctg4	exonerate_protein2genome_local	cds	154806	154956	.	-	.	Parent=protein:tr|Q0IE94|Q0IE94_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2336688,2336838,.,-,.,insertions,0;identity=70.00;similarity=94.00
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	154957	154958	.	-	.	Parent=protein:tr|Q0IE94|Q0IE94_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	154957	155207	.	-	.	Parent=protein:tr|Q0IE94|Q0IE94_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	155206	155207	.	-	.	Parent=protein:tr|Q0IE94|Q0IE94_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	155208	155434	.	-	.	Parent=protein:tr|Q0IE94|Q0IE94_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2336210,2336436,.,-,.,insertions,0;identity=58.67;similarity=78.67
Aatri_ctg4	exonerate_protein2genome_local	gene	365946	367515	1055	-	.	ID=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;identity=72.40;similarity=85.06;vulgar=tr|Q7Q9N2|Q7Q9N2_ANOGA 11 325 . Aatri_ctg4 2125698 2124128 - 1055 M 21 63 S 0 1 5 0 2 I 0 66 3 0 2 S 1 2 M 42 126 5 0 2 I 0 79 3 0 2 M 54 162 S 0 1 5 0 2 I 0 87 3 0 2 S 1 2 M 52 156 S 0 2 5 0 2 I 0 62 3 0 2 S 1 1 M 62 186 G 1 0 M 8 24 S 0 1 5 0 2 I 0 233 3 0 2 S 1 2 M 25 75 S 0 1 5 0 2 I 0 80 3 0 2 S 1 2 M 44 132
Aatri_ctg4	exonerate_protein2genome_local	cds	365946	366009	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2125635,2125698,.,-,.,insertions,0;identity=80.95;similarity=85.71
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366010	366011	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366010	366079	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366078	366079	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366080	366207	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2125437,2125564,.,-,.,insertions,0;identity=83.72;similarity=88.37
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366208	366209	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366208	366290	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366289	366290	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366291	366453	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2125191,2125353,.,-,.,insertions,0;identity=85.19;similarity=92.59
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366454	366455	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366454	366544	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366543	366544	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366545	366704	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2124940,2125099,.,-,.,insertions,0;identity=82.69;similarity=96.15
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366705	366706	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366705	366770	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366769	366770	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366771	366982	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2124662,2124873,.,-,.,insertions,0;identity=68.57;similarity=84.29
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366983	366984	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366983	367219	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	367218	367219	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	367220	367297	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2124347,2124424,.,-,.,insertions,0;identity=68.00;similarity=84.00
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	367298	367299	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	367298	367381	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	367380	367381	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	367382	367515	.	-	.	Parent=protein:tr|Q7Q9N2|Q7Q9N2_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2124129,2124262,.,-,.,insertions,0;identity=38.64;similarity=61.36
Aatri_ctg4	exonerate_protein2genome_local	gene	500114	501061	1475	+	.	ID=protein:tr|A0A1S4H3G3|A0A1S4H3G3_ANOGA;identity=73.10;similarity=83.54;vulgar=tr|A0A1S4H3G3|A0A1S4H3G3_ANOGA 83 399 . Aatri_ctg4 500113 501061 + 1475 M 316 948
Aatri_ctg4	exonerate_protein2genome_local	cds	500114	501061	.	+	.	Parent=protein:tr|A0A1S4H3G3|A0A1S4H3G3_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,500114,501061,.,+,.,insertions,0;identity=73.10;similarity=83.54
Aatri_ctg4	exonerate_protein2genome_local	gene	346378	347537	614	+	.	ID=protein:tr|A0NG47|A0NG47_ANOGA;identity=64.52;similarity=80.65;vulgar=tr|A0NG47|A0NG47_ANOGA 48 203 . Aatri_ctg4 346377 347537 + 614 M 60 180 5 0 2 I 0 691 3 0 2 M 95 285
Aatri_ctg4	exonerate_protein2genome_local	cds	346378	346557	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,346378,346557,.,+,.,insertions,0;identity=45.90;similarity=67.21
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	346558	346559	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	346558	347252	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	347251	347252	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	347253	347537	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,347253,347537,.,+,.,insertions,0;identity=75.79;similarity=89.47
Aatri_ctg4	exonerate_protein2genome_local	gene	500135	500674	612	+	.	ID=protein:tr|A0NG47|A0NG47_ANOGA.2;identity=62.82;similarity=79.49;vulgar=tr|A0NG47|A0NG47_ANOGA 47 203 . Aatri_ctg4 500134 500674 + 612 M 36 108 5 0 2 I 0 68 3 0 2 M 120 360
Aatri_ctg4	exonerate_protein2genome_local	cds	500135	500242	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA.2;aatri_ctg4=exonerate:protein2genome:local,exon,500135,500242,.,+,.,insertions,0;identity=54.05;similarity=70.27
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	500243	500244	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA.2;splice_site=AA
Aatri_ctg4	exonerate_protein2genome_local	intron	500243	500314	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA.2
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	500313	500314	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA.2;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	500315	500674	.	+	.	Parent=protein:tr|A0NG47|A0NG47_ANOGA.2;aatri_ctg4=exonerate:protein2genome:local,exon,500315,500674,.,+,.,insertions,0;identity=65.83;similarity=82.50
Aatri_ctg4	exonerate_protein2genome_local	gene	1135085	1140437	6429	-	.	ID=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;identity=83.91;similarity=93.28;vulgar=tr|Q7PXQ1|Q7PXQ1_ANOGA 428 1908 . Aatri_ctg4 1356559 1351206 - 6429 M 42 126 S 0 2 5 0 2 I 0 83 3 0 2 S 1 1 M 143 429 5 0 2 I 0 113 3 0 2 M 96 288 S 0 2 5 0 2 I 0 123 3 0 2 S 1 1 M 185 555 S 0 1 5 0 2 I 0 87 3 0 2 S 1 2 M 202 606 5 0 2 I 0 115 3 0 2 M 173 519 5 0 2 I 0 133 3 0 2 M 80 240 G 2 0 M 10 30 5 0 2 I 0 99 3 0 2 M 65 195 G 1 0 M 75 225 S 0 2 5 0 2 I 0 137 3 0 2 S 1 1 M 402 1206
Aatri_ctg4	exonerate_protein2genome_local	cds	1135085	1135212	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1356432,1356559,.,-,.,insertions,0;identity=66.67;similarity=83.33
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1135213	1135214	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1135213	1135299	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1135298	1135299	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1135300	1135729	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1355915,1356344,.,-,.,insertions,0;identity=84.03;similarity=92.36
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1135730	1135731	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1135730	1135846	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1135845	1135846	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1135847	1136136	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1355508,1355797,.,-,.,insertions,0;identity=87.50;similarity=96.88
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1136137	1136138	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1136137	1136263	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1136262	1136263	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1136264	1136820	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1354824,1355380,.,-,.,insertions,0;identity=94.59;similarity=98.92
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1136821	1136822	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1136821	1136911	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1136910	1136911	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1136912	1137519	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1354125,1354732,.,-,.,insertions,0;identity=83.74;similarity=93.10
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1137520	1137521	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1137520	1137638	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1137637	1137638	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1137639	1138157	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1353487,1354005,.,-,.,insertions,0;identity=93.10;similarity=97.70
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1138158	1138159	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1138158	1138294	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1138293	1138294	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1138295	1138564	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1353080,1353349,.,-,.,insertions,0;identity=89.01;similarity=95.60
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1138565	1138566	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1138565	1138667	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1138666	1138667	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1138668	1139089	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1352555,1352976,.,-,.,insertions,0;identity=80.71;similarity=91.43
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1139090	1139091	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1139090	1139230	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1139229	1139230	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1139231	1140437	.	-	.	Parent=protein:tr|Q7PXQ1|Q7PXQ1_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,1351207,1352413,.,-,.,insertions,0;identity=76.12;similarity=89.55
Aatri_ctg4	exonerate_protein2genome_local	gene	330515	333243	684	-	.	ID=protein:tr|Q7PHN5|Q7PHN5_ANOGA;identity=76.19;similarity=85.71;vulgar=tr|Q7PHN5|Q7PHN5_ANOGA 1 192 . Aatri_ctg4 2161129 2158400 - 684 M 20 60 5 0 2 I 0 1786 3 0 2 M 44 132 5 0 2 I 0 165 3 0 2 M 27 81 S 0 2 5 0 2 I 0 61 3 0 2 S 1 1 M 54 162 S 0 1 5 0 2 I 0 128 3 0 2 S 1 2 M 44 132
Aatri_ctg4	exonerate_protein2genome_local	cds	330515	330574	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2161070,2161129,.,-,.,insertions,0;identity=71.43;similarity=85.71
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	330575	330576	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	330575	332364	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	332363	332364	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	332365	332496	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2159148,2159279,.,-,.,insertions,0;identity=73.33;similarity=84.44
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	332497	332498	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=TA
Aatri_ctg4	exonerate_protein2genome_local	intron	332497	332665	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	332664	332665	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	332666	332748	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2158896,2158978,.,-,.,insertions,0;identity=88.89;similarity=96.30
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	332749	332750	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	332749	332813	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	332812	332813	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	332814	332977	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2158667,2158830,.,-,.,insertions,0;identity=87.04;similarity=90.74
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	332978	332979	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	332978	333109	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	333108	333109	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	333110	333243	.	-	.	Parent=protein:tr|Q7PHN5|Q7PHN5_ANOGA;aatri_ctg4=exonerate:protein2genome:local,exon,2158401,2158534,.,-,.,insertions,0;identity=59.09;similarity=75.00
Aatri_ctg4	exonerate_protein2genome_local	gene	365946	367512	1065	-	.	ID=protein:tr|Q16VR5|Q16VR5_AEDAE;identity=72.73;similarity=85.71;vulgar=tr|Q16VR5|Q16VR5_AEDAE 11 324 . Aatri_ctg4 2125698 2124131 - 1065 M 21 63 S 0 1 5 0 2 I 0 66 3 0 2 S 1 2 M 42 126 5 0 2 I 0 79 3 0 2 M 54 162 S 0 1 5 0 2 I 0 87 3 0 2 S 1 2 M 52 156 S 0 2 5 0 2 I 0 62 3 0 2 S 1 1 M 64 192 S 0 1 5 0 2 I 0 230 3 0 2 S 1 2 M 32 96 S 0 1 5 0 2 I 0 80 3 0 2 S 1 2 M 43 129
Aatri_ctg4	exonerate_protein2genome_local	cds	365946	366009	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2125635,2125698,.,-,.,insertions,0;identity=85.71;similarity=90.48
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366010	366011	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366010	366079	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366078	366079	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366080	366207	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2125437,2125564,.,-,.,insertions,0;identity=83.72;similarity=88.37
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366208	366209	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366208	366290	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366289	366290	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366291	366453	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2125191,2125353,.,-,.,insertions,0;identity=83.33;similarity=90.74
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366454	366455	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366454	366544	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366543	366544	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366545	366704	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2124940,2125099,.,-,.,insertions,0;identity=88.46;similarity=94.23
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366705	366706	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	366705	366770	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	366769	366770	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	366771	366964	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2124680,2124873,.,-,.,insertions,0;identity=70.31;similarity=85.94
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	366965	366966	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=AT
Aatri_ctg4	exonerate_protein2genome_local	intron	366965	367198	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	367197	367198	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=AA
Aatri_ctg4	exonerate_protein2genome_local	cds	367199	367297	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2124347,2124445,.,-,.,insertions,0;identity=53.12;similarity=78.12
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	367298	367299	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	367298	367381	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	367380	367381	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	367382	367512	.	-	.	Parent=protein:tr|Q16VR5|Q16VR5_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2124132,2124262,.,-,.,insertions,0;identity=41.86;similarity=69.77
Aatri_ctg4	exonerate_protein2genome_local	gene	1302284	1303219	1239	+	.	ID=protein:tr|Q177M8|Q177M8_AEDAE;identity=74.28;similarity=87.14;vulgar=tr|Q177M8|Q177M8_AEDAE 0 312 . Aatri_ctg4 1302283 1303219 + 1239 M 77 231 G 1 0 M 172 516 G 0 3 M 62 186
Aatri_ctg4	exonerate_protein2genome_local	cds	1302284	1303219	.	+	.	Parent=protein:tr|Q177M8|Q177M8_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1302284,1303219,.,+,.,insertions,3;identity=74.28;similarity=87.14
Aatri_ctg4	exonerate_protein2genome_local	gene	346378	347825	920	+	.	ID=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE;identity=59.76;similarity=76.49;vulgar=tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE 44 295 . Aatri_ctg4 346377 347825 + 920 M 60 180 5 0 2 I 0 691 3 0 2 M 191 573
Aatri_ctg4	exonerate_protein2genome_local	cds	346378	346557	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,346378,346557,.,+,.,insertions,0;identity=45.90;similarity=68.85
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	346558	346559	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	346558	347252	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	347251	347252	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	347253	347825	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,347253,347825,.,+,.,insertions,0;identity=64.40;similarity=79.06
Aatri_ctg4	exonerate_protein2genome_local	gene	500126	501040	912	+	.	ID=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;identity=59.53;similarity=76.65;vulgar=tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE 40 297 . Aatri_ctg4 500125 501040 + 912 M 39 117 5 0 2 I 0 68 3 0 2 M 136 408 5 0 2 I 0 68 3 0 2 M 82 246
Aatri_ctg4	exonerate_protein2genome_local	cds	500126	500242	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;aatri_ctg4=exonerate:protein2genome:local,exon,500126,500242,.,+,.,insertions,0;identity=55.00;similarity=70.00
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	500243	500244	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;splice_site=AA
Aatri_ctg4	exonerate_protein2genome_local	intron	500243	500314	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	500313	500314	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	500315	500722	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;aatri_ctg4=exonerate:protein2genome:local,exon,500315,500722,.,+,.,insertions,0;identity=62.77;similarity=81.02
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	500723	500724	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;splice_site=GA
Aatri_ctg4	exonerate_protein2genome_local	intron	500723	500794	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	500793	500794	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	500795	501040	.	+	.	Parent=protein:tr|A0A6I8TGM4|A0A6I8TGM4_AEDAE.2;aatri_ctg4=exonerate:protein2genome:local,exon,500795,501040,.,+,.,insertions,0;identity=56.10;similarity=73.17
Aatri_ctg4	exonerate_protein2genome_local	gene	693249	694170	698	+	.	ID=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;identity=60.75;similarity=80.84;vulgar=tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE 45 261 . Aatri_ctg4 693248 694170 + 698 M 100 300 S 0 1 5 0 2 I 0 202 3 0 2 S 1 2 M 6 18 G 1 0 M 62 186 5 0 2 I 0 67 3 0 2 M 46 138
Aatri_ctg4	exonerate_protein2genome_local	cds	693249	693549	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,693249,693549,.,+,.,insertions,0;identity=59.00;similarity=79.00
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	693550	693551	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	693550	693755	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	693754	693755	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	693756	693961	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,693756,693961,.,+,.,insertions,0;identity=66.67;similarity=82.61
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	693962	693963	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	693962	694032	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	694031	694032	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	694033	694170	.	+	.	Parent=protein:tr|A0A6I8U3V1|A0A6I8U3V1_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,694033,694170,.,+,.,insertions,0;identity=56.52;similarity=82.61
Aatri_ctg4	exonerate_protein2genome_local	gene	1132779	1141521	8671	-	.	ID=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;identity=80.29;similarity=89.77;vulgar=tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE 0 2135 . Aatri_ctg4 1358865 1350122 - 8671 M 15 45 5 0 2 I 0 218 3 0 2 M 54 162 S 0 2 5 0 2 I 0 249 3 0 2 S 1 1 M 120 360 G 4 0 M 36 108 G 0 3 M 16 48 5 0 2 I 0 463 3 0 2 M 82 246 S 0 1 5 0 2 I 0 184 3 0 2 S 1 2 M 62 186 G 1 0 M 46 138 S 0 2 5 0 2 I 0 83 3 0 2 S 1 1 M 143 429 5 0 2 I 0 113 3 0 2 M 96 288 S 0 2 5 0 2 I 0 123 3 0 2 S 1 1 M 185 555 S 0 1 5 0 2 I 0 87 3 0 2 S 1 2 M 202 606 5 0 2 I 0 115 3 0 2 M 173 519 5 0 2 I 0 133 3 0 2 M 80 240 G 2 0 M 10 30 5 0 2 I 0 99 3 0 2 M 140 420 S 0 2 5 0 2 I 0 137 3 0 2 S 1 1 M 430 1290 G 0 3 M 27 81 S 0 1 5 0 2 I 0 297 3 0 2 S 1 2 M 204 612
Aatri_ctg4	exonerate_protein2genome_local	cds	1132779	1132823	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1358821,1358865,.,-,.,insertions,0;identity=100.00;similarity=100.00
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1132824	1132825	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1132824	1133045	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1133044	1133045	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1133046	1133209	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1358435,1358598,.,-,.,insertions,0;identity=85.19;similarity=92.59
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1133210	1133211	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1133210	1133462	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1133461	1133462	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1133463	1133982	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1357662,1358181,.,-,.,insertions,3;identity=76.30;similarity=87.86
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1133983	1133984	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1133983	1134449	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1134448	1134449	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1134450	1134696	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1356948,1357194,.,-,.,insertions,0;identity=75.61;similarity=82.93
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1134697	1134698	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1134697	1134884	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1134883	1134884	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1134885	1135212	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1356432,1356759,.,-,.,insertions,0;identity=61.11;similarity=77.78
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1135213	1135214	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1135213	1135299	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1135298	1135299	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1135300	1135729	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1355915,1356344,.,-,.,insertions,0;identity=86.11;similarity=92.36
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1135730	1135731	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1135730	1135846	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1135845	1135846	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1135847	1136136	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1355508,1355797,.,-,.,insertions,0;identity=90.62;similarity=96.88
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1136137	1136138	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1136137	1136263	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1136262	1136263	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1136264	1136820	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1354824,1355380,.,-,.,insertions,0;identity=95.68;similarity=98.38
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1136821	1136822	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1136821	1136911	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1136910	1136911	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1136912	1137519	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1354125,1354732,.,-,.,insertions,0;identity=86.21;similarity=94.09
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1137520	1137521	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1137520	1137638	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1137637	1137638	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1137639	1138157	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1353487,1354005,.,-,.,insertions,0;identity=91.38;similarity=97.13
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1138158	1138159	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1138158	1138294	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1138293	1138294	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1138295	1138564	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1353080,1353349,.,-,.,insertions,0;identity=87.91;similarity=94.51
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1138565	1138566	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1138565	1138667	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1138666	1138667	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1138668	1139089	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1352555,1352976,.,-,.,insertions,0;identity=81.43;similarity=91.43
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1139090	1139091	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1139090	1139230	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1139229	1139230	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	1139231	1140606	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1351038,1352413,.,-,.,insertions,3;identity=69.80;similarity=82.49
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	1140607	1140608	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	1140607	1140907	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	1140906	1140907	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;splice_site=TG
Aatri_ctg4	exonerate_protein2genome_local	cds	1140908	1141521	.	-	.	Parent=protein:tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,1350123,1350736,.,-,.,insertions,0;identity=74.51;similarity=88.73
Aatri_ctg4	exonerate_protein2genome_local	gene	330515	333243	781	-	.	ID=protein:tr|Q0IFU0|Q0IFU0_AEDAE;identity=77.04;similarity=88.78;vulgar=tr|A0A6I8TDL3|A0A6I8TDL3_AEDAE 0 2135 . Aatri_ctg4 1358865 1350122 - 8671 M 15 45 5 0 2 I 0 218 3 0 2 M 54 162 S 0 2 5 0 2 I 0 249 3 0 2 S 1 1 M 120 360 G 4 0 M 36 108 G 0 3 M 16 48 5 0 2 I 0 463 3 0 2 M 82 246 S 0 1 5 0 2 I 0 184 3 0 2 S 1 2 M 62 186 G 1 0 M 46 138 S 0 2 5 0 2 I 0 83 3 0 2 S 1 1 M 143 429 5 0 2 I 0 113 3 0 2 M 96 288 S 0 2 5 0 2 I 0 123 3 0 2 S 1 1 M 185 555 S 0 1 5 0 2 I 0 87 3 0 2 S 1 2 M 202 606 5 0 2 I 0 115 3 0 2 M 173 519 5 0 2 I 0 133 3 0 2 M 80 240 G 2 0 M 10 30 5 0 2 I 0 99 3 0 2 M 140 420 S 0 2 5 0 2 I 0 137 3 0 2 S 1 1 M 430 1290 G 0 3 M 27 81 S 0 1 5 0 2 I 0 297 3 0 2 S 1 2 M 204 612
Aatri_ctg4	exonerate_protein2genome_local	cds	330515	330574	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2161070,2161129,.,-,.,insertions,0;identity=71.43;similarity=85.71
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	330575	330576	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	330575	332364	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	332363	332364	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	332365	332517	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2159127,2159279,.,-,.,insertions,0;identity=76.92;similarity=92.31
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	332518	332519	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	332518	332665	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	332664	332665	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	332666	332748	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2158896,2158978,.,-,.,insertions,0;identity=92.59;similarity=96.30
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	332749	332750	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	332749	332813	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	332812	332813	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	332814	332977	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2158667,2158830,.,-,.,insertions,0;identity=85.19;similarity=90.74
Aatri_ctg4	exonerate_protein2genome_local	splice_donor	332978	332979	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=GT
Aatri_ctg4	exonerate_protein2genome_local	intron	332978	333109	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE
Aatri_ctg4	exonerate_protein2genome_local	splice_acceptor	333108	333109	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;splice_site=AG
Aatri_ctg4	exonerate_protein2genome_local	cds	333110	333243	.	-	.	Parent=protein:tr|Q0IFU0|Q0IFU0_AEDAE;aatri_ctg4=exonerate:protein2genome:local,exon,2158401,2158534,.,-,.,insertions,0;identity=59.09;similarity=79.55
